<!DOCTYPE html>
<html>
  <head> 
    <meta author="by R.A.B.">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <style>
    body{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 70vh;
    background-image: url("/img/fondo.jpg");
    background-size: cover;
    background-position: top;
    color: white;
  }

  .galeria{
    display: flex;
    width: 75%;
    margin:auto;
  }

  img{
    width: 100%;
  }

  h1{
    text-shadow: 1px 1px 7px  black;
  }

  .sombrero{
    opacity: 0.5;
  }
  
  .sombrero:hover{
    opacity: 1;
  }

  </style>
  <body class="pt-5">
    <!-- Galeria -->
    <h1>	&#128048 ABRACADABRA 	&#128048</h1>
    <div class="galeria">
      <div class="sombrero">
        <a target="_self" href="/abracadabra/conejo/1">
          <img src="/img/sombrero.png" alt="Cinque Terre" />
        </a>
        <h1>1</h1>
      </div>

      <div class="sombrero">
        <a target="_self" href="/abracadabra/conejo/2">
          <img src="/img/sombrero.png" alt="Forest" />
        </a>
        <h1>2</h1>
      </div>

      <div class="sombrero">
        <a target="_self" href="/abracadabra/conejo/3">
          <img src="/img/sombrero.png" alt="Northern Lights" />
        </a>
        <h1>3</h1>
      </div>

      <div class="sombrero">
        <a target="_self" href="/abracadabra/conejo/4">
          <img src="/img/sombrero.png" alt="Mountains" />
        </a>
        <h1>4</h1>
      </div>
    </div>
  </body>
</html>
